{
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "name": "3.live",
  "description": "- `npm init -y`\r - `tsc --init`\r - Configure `tsconfig.json` file",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
